<!DOCTYPE html>
<html>
 <head> 
  <title>TLI Initiative</title> 
  <link rel="stylesheet" type="text/css" href="./style.css"> 
  <script>

      window.onscroll = function(){
    if (window.pageYOffset > 100){
       document.getElementById('nav').style.background = "#eee8aa";
       document.getElementById('nav').style.boxShadow = "0px 5px 15px rgba(0,0,0,0.8)";
      
    }
    else{
       document.getElementById('nav').style.background = "transparent"; 
        document.getElementById('nav').style.boxShadow = "0px 0px 0px ";
    }
}
   function classToggle() {
  const navs = document.querySelectorAll('.menu')
  
  navs.forEach(nav => nav.classList.toggle('navToggleShow'));
}

document.querySelector('.navToggle')
  .addEventListener('click', classToggle);

  </script>
  <link rel="stylesheet" href="https://cdjns.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/52655011fc.js" crossorigin="anonymous"></script>
 </head> 
 <body> 
  <nav id="nav" class="blue sticky"> 
   <ul class="main-nav"> 
    <li><img class="logo" src="https://i.ibb.co/J5SR0x1/TLI-Logo-01.png" alt="TLI-Logo-01" border="0"></li> 
    <li><h1>The Live Initiative</h1></li>
    <li class="navToggle">
      <i class="fas fa-bars"></i>
    </li>
    <div class="menu">
     <li id="menu"><a href="" class="active">Home</a></li> 
     <li id="menu"><a href="https://oluwatobi1.github.io/OHW2020TheLiveInitiative.github.io/new-au.html">About Us</a></li> 
     <li id="menu"><a href="https://oluwatobi1.github.io/OHW2020TheLiveInitiative.github.io/Missions.html">Our Mission</a></li>
     <li id="menu"><a href="https://oluwatobi1.github.io/OHW2020TheLiveInitiative.github.io/OurPrograms.html">Our Programs</a></li> 
     <li id="menu"><a href="#CO-FOUNDERS">The Brains</a></li> 
     <li id="menu" class="push"><a href="#CONTACT-US">Contact us</a></li> 
    </div> 
   </ul> 
  </nav> 
  <section class="section"></section> 
  <div class="container"> 
   <img class="cover" src="https://i.ibb.co/bJbHZt0/TLI-39.jpg" alt="TLI-39" border="0"> 
   <div class="coverText">
    <h1>Welcome to The Live Initiative</h1>
   </div> 
  </div> 
  <div class="blue grid-wrapper"> 
   <div class="aboutcard card zone"> 
    <img class="gift" src="https://i.ibb.co/s6LgGyd/TLI-62.jpg" alt="TLI-62" border="0"> 
    <div class="text"> 
       <h1>ABOUT US</h1> 
     <p> When the Live Initiative was created in 2019, it was created out of sheer willingness and determination of a young and brilliant Nigerian lady whose aggravated frustrations of what is now know and has been accepted as the norm inspired what she believes will significantly redirect the purpose, revamp the lives and change the realities of underprivileged Nigerians. Today, herself and her team are intensively trying to overlap the lines and gaps between abilities, capabilities and opportunities among the rich and the poor in the Nigerian society. <br><b>This is The Live Initiative.</b></p> 
     <button><a href="https://oluwatobi1.github.io/OHW2020TheLiveInitiative.github.io/new-au.html">Learn more</a></button> 
    </div> 
   </div> 
   <div class="missioncard card zone">
    <img class="gift" src="https://i.ibb.co/7RBHmpr/TLI-71.jpg" alt="TLI-71" border="0"> 
    <div class="text"> 
      <h1>MISSION AND VISION STATEMENT</h1> 
     <p><strong>OUR MISSION.</strong><br> We are on a <b>RESCUE</b> mission.<br> <strong>OUR VISION.</strong> <br>Our vision is to make great Heroes and Heroines out of every underprivileged Nigerian.</p> 
     <button><a href="https://oluwatobi1.github.io/OHW2020TheLiveInitiative.github.io/Missions.html">Learn more</a></button> 
    </div> 
   </div> 
   <div class="programcard card zone">  
    <img class="gift" src="https://i.ibb.co/3fxkpVM/TLI-59.jpg" alt="TLI-59" border="0"> 
    <div class="text">
       <h1>OUR PROGRAMS</h1> 
     <p><b>WORK TO EARN</b><br> The <strong>Work2Earn</strong> programme by The Live Initiative is targeted at deliberately improving, relentlessly empowering and enabling indigent Nigerian youths eclipse their impending financial challenges by adorning them with in-demand 21st century skills allowing them to not only be able to chase their dreams and scale their paths out of poverty but also add value to the society and stay in school while doing so. </p> 
     <button><a href="https://oluwatobi1.github.io/OHW2020TheLiveInitiative.github.io/OurPrograms.html">Learn more</a></button> 
    </div> 
   </div> 
   <div class="futurecard card zone">  
    <img class="gift" src="https://i.ibb.co/Th64HKk/Exif-JPEG-420.jpg" alt="Exif-JPEG-420" border="0"> 
    <div class="text">
       <h1>FUTURE PROGRAMS</h1> 
     <p> TLI : REBIRTH<br> TLI : DOYEN</p> 
     <button>Learn more</button> 
    </div> 
   </div> 
   <div class="valuecard card zone">
    <img class="gift" src="https://i.ibb.co/Nppqds6/TLI-68.jpg" alt="TLI-68" border="0"> 
    <div class="text"> 
      <h1>CORE VALUES</h1> 
     <ul class="values"> 
      <li><b>Empowerment:</b> We achieve our goals by Empowering Nigerian youths from low income communities.</li> 
      <li><b>Entrepreneurship:</b> Inculcating the entrepreneurial spirit into every Nigerian youth in order to create a financially balanced society.</li> 
      <li><b>Leadership:</b> Grooming leaders from low income communities.</li> 
      <li><b>Skills:</b> Upskilling Nigerian youths with in-demand 21st century skills.</li> 
      <li><b>Youth:</b> We believe the youths are the Leaders of the next generation and we are earnestly preparing</li> 
     </ul>  
    </div> 
   </div> 
   <div class="pencard card zone"> 
    <img class="gift" src="https://i.ibb.co/c68M4DF/TLI-66.jpg" alt="TLI-66" border="0"> 
    <div class="text">
       <h1>TARGET AUDIENCE</h1>
     <ul class="audience"> 
      <li>Indigent youths between the age of 13-19</li> 
      <li>Widowed,single and divorced mothers</li> 
      <li>Prisoners almost completing their jail term</li> 
      <li>Students from public schools and low cost private schools.</li> 
      <li>Youths from low income communities.</li> 
     </ul> 
    </div> 
   </div> 
  </div>
  <div id="CO-FOUNDERS" class="lastcard card zone"> 
    <div class="text"> 
      <h1>CO-FOUNDERS</h1> 
     <ul class="co"> 
      <li class="found"><img class="officials" src="https://i.ibb.co/Jqdzck8/Lutfat-Adeoye.jpg" alt="Lutfat-Adeoye" border="0"><br><b>Lutfat Adeoye<br> Chief Executive Officer</b></li> 
      <li class="found"><img class="officials" src="https://i.ibb.co/RPj0Brc/Teslim-Orolade.jpg" alt="Teslim-Orolade" border="0"><br><b>Teslim Orolade<br>Executive Director</b></li> 
      <li class="found"><img class="officials" src="https://i.ibb.co/mCBdcf4/Abdulqadir-Adebayo.jpg" alt="Abdulqadir-Adebayo" border="0"><br><b>Abdulqadir Adebayo<br>General Secretary</b></li> 
      <li class="found"><img class="officials" src="https://i.ibb.co/443bHWC/Raji-Mustapha.jpg" alt="Raji-Mustapha" border="0"><br><b>Raji Mustapha<br>Director of Operations</b></li> 
      <li class="found"><img class="officials" src="https://i.ibb.co/s1sk3Qd/Oluwashola-Aro.jpg" alt="Oluwashola-Aro" border="0"><br><b>Oluwashola Aro<br>Head of Communications</b></li> 
      <li class="found"><img class="officials" src="https://i.ibb.co/T44vn8G/Isaac-Eze.jpg" alt="Isaac-Eze" border="0"><br><b>Isaac Eze<br>Human Resource Manager</b></li> 
     </ul> 
    </div> 
   </div> 
  <div id="CONTACT-US" class="card zone"> 
    <img class="gift" src="https://i.ibb.co/5Y8YRty/TLI-80.jpg" alt="TLI-80" border="0"> 
    <div class="text"> 
       <h1>CONTACT US</h1> 
     <ul class="contact fa-ul" style="font-size: 2rem;"> 
      <li class="question"><span class="fa-li"><i class="far fa-question-circle" style="padding-right: 20px; margin-right:20px; border-right:20px;"></i></span> Have some questions?<br> Need to get in touch with the team?<br> We'd like to hear from you. </li> 
      <li class="place"><span class="fa-li"><i class="fas fa-map-marker-alt" style="padding-right: 20px; margin-right:20px; border-right:20px;"></i></span> University of Lagos<br> Akoka, Yaba<br> Lagos State</li> 
      <li><span class="fa-li"><i class="fas fa-phone-alt" style="padding-right: 20px; margin-right:20px; border-right:20px;"></i></span> 09099997178<br> 08185381243<br> 08087427344<br> 08139011252</li>
      <li class="email"><span class="fa-li"><i class="far fa-envelope" style="padding-right: 20px; margin-right:20px; border-right:20px;"></i></span> liveinitiativenpo@gmail.com</li> 
     </ul> 
    </div> 
   </div> 
  <footer class="zone"> 
   <p>© The Live Intiative. <br>All right reserved.</p> 
  </footer> 
 </body>
</html>
